{
  "name": "Pokémon TCG Collectie Checklist",
  "short_name": "Pokémon TCG",
  "description": "Checklist voor Pokémon TCG-kaarten met Cardmarket-prijzen, kaartdetails, varianten en notities.",
  "lang": "nl-BE",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#2856a3",
  "theme_color": "#2856a3",
  "icons": [
    {
      "src": "icons/icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}